/*general*/

body{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, Sans-serif;
}

.wrapper{
	width:80%;
	margin:auto;
	margin-top:1%;
}

a{
	text-decoration:none;
	color:black;
}	
h2, h3, h4, p{
	margin:0;
	padding:0;
}

/*header*/

.header{
	display:grid;
	grid-template-areas:"img main-nav top-icons";
	grid-template-columns:120px 40% 1fr;
	overflow:hidden;
}

.header img{
	grid-area:img;
	width:100%;
}

.main-nav ul{
	grid-area:main-nav;
	margin-top:5px;
	display:grid;
	grid-template-columns:repeat(6,1fr);
	text-transform:capitalize;
	text-align:center;
	grid-gap:10px;
	list-style:none;

}

.main-nav li a:hover {
	border-bottom:2px solid black;
}

.top-icons{
	grid-area:top-icons;
	justify-self:end;
	margin-top:5px;
	display:inline-flex;
}

.showcase{
	background:url("https://i.ibb.co/zGSDGCL/slide1.png");
	background-size:cover;
	background-position:center;
	width:100%;
	height:400px;
	text-align:center;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
.showcase h2{
	padding-top:200px;
}

.boxes{
	margin-top:20px;
	display:grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap:20px;
	text-align:left;
	line-height:1.5rem;
} 
.boxes img{
	width:100%;
}
.boxes h3{
	margin-bottom:10px;
	margin-top:15px;
	font-size:1rem;
}
.btn2{
	color:#0F4EDC;
	font-weight:bold;
	text-transform:uppercase;
	font-size:0.9rem;
}

/*xbox*/

.xbox{
	background:url('https://i.ibb.co/tBJGPD9/xbox.png');
	background-size:cover;
	height:350px;
	text-align:left;
	line-height:1.6rem;
	margin-top:40px;
}
.xbox p{
	margin-bottom:20px;
}

.btn{
	background-color:black;
	color:white;
	padding:15px 20px;
	width:100px;
	text-transform:capitalize;
	font-weight:bold;
	text-align:center;
	transition-proprty:background,color,border-radius;
	transition-duration:1s;


}

.btn:hover{
	
	background:darkgrey;
	color:white;
	border-radius:10px;
	
}



.content{
width:500px;
margin-left:30px;
padding-top:50px;
}


.banner-b{
	background:url('https://i.ibb.co/72cgtsz/carbon.jpg');
	background-size:cover;
	background-position:center;
	width:100%;
	height:350px;
	text-align:left;
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	line-height:1.6rem;
	color:white;
	margin-top:40px;
}

.banner-b p{
	margin-bottom:30px;
}



.btn3{
	background-color:white;
	color:black;
	padding:15px 20px;
	width:100px;
	text-transform:capitalize;
	font-weight:bold;
	text-align:center;
	align-items:flex-end
}
.follow {
	display:flex;
	margin-top:40px;
	justify-content:space-between;
	width:220px;
}

footer{
	display:grid;
	grid-template-columns:repeat(6, 1fr);
	grid-template-rows:80% 20%;
	background-color:#EDEDEE;
	margin-top:50px;
	justify-items:center;
	font-family:Arial, Helvetica, Sans-serif;
	font-size:0.9rem;
	padding-bottom:50px;

}
ul{
	padding:0;
	margin:0;	

}
.coloumn li{
	padding-bottom:10px;
	color:black;
	text-decoration:none;
	list-style:none;
	font-size:0.9rem;

}
footer h4{
	margin:10px 0px;
}

.subfooter{
	grid-area:2/1/3/7;
	margin-top:20px;
 	
}

.subfooter a{
	padding:20px;
	color:black;

	
}
@media (max-width:700px){
	.boxes{
		grid-template-columns:1fr;
		text-align:center;
	
	}
	.wrapper{
		text-align:center;
		margin-top:1%;
		margin-left:1%;
		margin-right:1%;
		
}
	footer, .coloumn{
		grid-template-columns:repeat(2, 1fr);

}}


.text-special{
	transform: translateX(90px);
	opacity:0;
}

.smooth-move{
	opacity:1;
	transform: translateX(0px);
	transition:0.7s all;

}
